WpfApp3/PageAdmin/AddEditPage.xaml

<Page x:Class="WpfApp3.PageAdmin.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Параметр 2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Параметр 3" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Параметр 4" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Параметр 5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding ItemName}" Width="300" Height="30" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding ItemParametr3}" Width="300" Height="30" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding ItemParametr4}" Width="300" Height="30" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding ItemParametr5}" Width="300" Height="30" Grid.Row="4" Grid.Column="1"></TextBox>

        <ComboBox x:Name="CmbCategoryItem" DisplayMemberPath="ItemCategoryName" SelectedValuePath="ItemCategoryID" SelectedValue="{Binding ItemParametr2}" Grid.Column="1" Grid.Row="1" Width="300" Height="30"></ComboBox>

        <Grid Grid.Row="6" Grid.Column="1">
            <Button Content="Добавить" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="100 0 0 0" Width="100" Height="30"></Button>
            <Button Content="Назад" Click="BtnDelete_Click" HorizontalAlignment="Center" Margin="100 0 0 0" Width="100" Height="30"></Button>
        </Grid>
    </Grid>
</Page>
