WpfApp3/PageAdmin/PageItem.xaml

<Page x:Class="WpfApp3.PageAdmin.PageItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageItem" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Поиск: " Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="TxbSearch" Width="120" Height="20" TextChanged="TxbText_Search"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid Name="DGridItem" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding ItemName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр2" Binding="{Binding ItemCategory.ItemCategoryName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр3" Binding="{Binding ItemParametr3}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр4" Binding="{Binding ItemParametr4}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр5" Binding="{Binding ItemParametr5}" Width="*"></DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Назад" Click="BtnBack_Click" Width="100" Height="30"></Button>
            <Button Content="Добавить" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="5" Width="100" Height="30"></Button>
            <Button Content="Удалить" Click="BtnDelete_Click" HorizontalAlignment="Right" Margin="5" Width="100" Height="30"></Button>
        </Grid>
    </Grid>
</Page>
